<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/black" android:pathData="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2z"/>
    <group android:name="chevron" android:translateX="12" android:translateY="15">
        <group android:name="leftBar" android:rotation="135">
            <path android:fillColor="@android:color/white" android:pathData="M1-1v8h-2v-8z"/>
        </group>
        <group android:name="rightBar" android:rotation="45">
            <path android:fillColor="@android:color/white" android:pathData="M1-7v8h-2v-8z"/>
        </group>
    </group>
</vector>
