<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="68.03" android:viewportHeight="68.03">
    <path android:fillColor="#bbbbba" android:pathData="M31 34h-8l11 31.14V37a3 3 0 0 1-3-3z"/>
    <path android:fillColor="#ddd" android:pathData="M37 34a3 3 0 0 1-3 3v28.1L45 34z"/>
    <path android:fillColor="#d61016" android:pathData="M34 2.89V31a3 3 0 0 1 3 3h8z"/>
    <path android:fillColor="#e52421" android:pathData="M34 31V2.89L23 34h8a3 3 0 0 1 3-3z"/>
</vector>
