<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ravenfeld.maps">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <application
        android:name=".MapsApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MapView"
        android:usesCleartextTraffic="true"
        tools:targetApi="s">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="content"
                    tools:ignore="AppLinkUrlError" />
                <data android:mimeType="text/xml" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="application/gpx" />
                <data android:mimeType="application/gpx+xml" />
                <data android:mimeType="application/octet-stream" />
                <data android:mimeType="application/xml" />
                <data android:mimeType="application/vnd.google-earth.kml+xml" />
                <data android:pathPattern=".*.gpx" />
                <data android:pathPattern=".*..*.gpx" />
                <data android:pathPattern=".*..*..*.gpx" />
                <data android:pathPattern=".*..*..*..*.gpx" />
                <data android:pathPattern=".*..*..*..*..*.gpx" />
                <data android:pathPattern=".*.kml" />
                <data android:pathPattern=".*..*.kml" />
                <data android:pathPattern=".*..*..*.kml" />
                <data android:pathPattern=".*..*..*..*.kml" />
                <data android:pathPattern=".*..*..*..*..*.kml" />
                <data android:pathPattern=".*.GPX" />
                <data android:pathPattern=".*..*.GPX" />
                <data android:pathPattern=".*..*..*.GPX" />
                <data android:pathPattern=".*..*..*..*.GPX" />
                <data android:pathPattern=".*..*..*..*..*.GPX" />
                <data android:pathPattern=".*.KML" />
                <data android:pathPattern=".*..*.KML" />
                <data android:pathPattern=".*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*..*.KML" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:pathPattern=".*.gpx" />
                <data android:pathPattern=".*..*.gpx" />
                <data android:pathPattern=".*..*..*.gpx" />
                <data android:pathPattern=".*..*..*..*.gpx" />
                <data android:pathPattern=".*..*..*..*..*.gpx" />
                <data android:pathPattern=".*.kml" />
                <data android:pathPattern=".*..*.kml" />
                <data android:pathPattern=".*..*..*.kml" />
                <data android:pathPattern=".*..*..*..*.kml" />
                <data android:pathPattern=".*..*..*..*..*.kml" />
                <data android:pathPattern=".*.GPX" />
                <data android:pathPattern=".*..*.GPX" />
                <data android:pathPattern=".*..*..*.GPX" />
                <data android:pathPattern=".*..*..*..*.GPX" />
                <data android:pathPattern=".*..*..*..*..*.GPX" />
                <data android:pathPattern=".*.KML" />
                <data android:pathPattern=".*..*.KML" />
                <data android:pathPattern=".*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*..*.KML" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*.gpx" />
                <data android:pathPattern=".*..*.gpx" />
                <data android:pathPattern=".*..*..*.gpx" />
                <data android:pathPattern=".*..*..*..*.gpx" />
                <data android:pathPattern=".*..*..*..*..*.gpx" />
                <data android:pathPattern=".*.kml" />
                <data android:pathPattern=".*..*.kml" />
                <data android:pathPattern=".*..*..*.kml" />
                <data android:pathPattern=".*..*..*..*.kml" />
                <data android:pathPattern=".*..*..*..*..*.kml" />
                <data android:pathPattern=".*.KML" />
                <data android:pathPattern=".*..*.KML" />
                <data android:pathPattern=".*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*..*.KML" />
                <data android:pathPattern=".*.KML" />
                <data android:pathPattern=".*..*.KML" />
                <data android:pathPattern=".*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*.KML" />
                <data android:pathPattern=".*..*..*..*..*.KML" />
            </intent-filter>

        </activity>

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            tools:node="remove"/>

        <service
            android:name="androidx.work.impl.foreground.SystemForegroundService"
            android:foregroundServiceType="dataSync" />
    </application>

</manifest>
