<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomBottomSheetBehavior">
        <attr name="touchAnchorId" format="reference" />
    </declare-styleable>
</resources>
